Exception: STATUS_ACCESS_VIOLATION at eip=00720572
eax=00000000 ebx=0045028B ecx=0022C59C edx=77997094 esi=004A0410 edi=80000000
ebp=0022CB18 esp=0022C5E4 program=C:\Users\Usuario\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 822, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB18  00720572 (200417E0, 200417EA, 0022CD28, 6100AFA5)
0022CD28  6100AFA5 (00000000, 0022CD84, 61009DD0, 00000000)
0022CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
